
# Standard RasPi 8-hour day photography schedule,
# plus disconnection of wifi at night.

# Copyright (c) 2017 Donald Danforth Plant Science Center -- see LICENSE-MIT
# mail to j.s.hoyer at wustl dot edu
# Started 2016-01-22.

# Use this one for the RasPis in positions 1, 2, 3, 5, 7, 8, and 12.
# Cf. the nearly identical file:photograph-with-flips-every-5min.crontab
# for the five RasPis that are oriented 180° the other way.

# We assume that the timezone on the pi is set to UTC.

# Save raw Bayer data
# for first image of the day    V
35 14 * * * /usr/bin/raspistill -r -q 100 -o /home/pi/images/$(date +"\%Y-\%m-\%d_\%H\%M")_$(hostname).jpg

40,45,50,55 14 * * * /usr/bin/raspistill -q 100 -o /home/pi/images/$(date +"\%Y-\%m-\%d_\%H\%M")_$(hostname).jpg
0,5,10,15,20,25,30,35,40,45,50,55 15-21 * * * /usr/bin/raspistill -q 100 -o /home/pi/images/$(date +"\%Y-\%m-\%d_\%H\%M")_$(hostname).jpg
0,5,10,15,20,25 22 * * * /usr/bin/raspistill -q 100 -o /home/pi/images/$(date +"\%Y-\%m-\%d_\%H\%M")_$(hostname).jpg

# Also save raw sensor data for last image of the day.
30 22 * * * /usr/bin/raspistill -r -q 100 -o /home/pi/images/$(date +"\%Y-\%m-\%d_\%H\%M")_$(hostname).jpg


# Turn wifi off at night, to avoid blue LED light from dongle
40 23 * * * sudo ifdown wlan0
# Turn back on just before dawn
20 14 * * * sudo ifup wlan0
