
# Standard RasPi 8-hour day photography schedule,
# plus disconnection of wifi at night.

# Copyright (c) 2017 Donald Danforth Plant Science Center -- see LICENSE-MIT
# mail to j.s.hoyer at wustl dot edu
# Started 2016-01-22.

# Use this one for the RasPis in positions 1, 2, 3, 5, 7, 8, and 12.
# Cf. the nearly identical file:photograph-with-flips-every-5min.crontab
# for the five RasPis that are oriented 180° the other way.

# We assume that the timezone on each RasPi is set to UTC---see README.org
# We could force cron to use UTC by uncommenting the following:
#CRON_TZ=UTC
# (and then running 'sudo service cron restart').
# However, if we did that,
# the file names would still match the system timezone,
# which could cause confusion.

# Save raw Bayer data
# for first image of the day    V
 5 11 * * * /usr/bin/raspistill -r -q 100 -o /home/pi/images/$(date +"\%Y-\%m-\%d_\%H\%M")_$(hostname).jpg

    10,15,20,30,35,40,45,50,55 11 * * * /usr/bin/raspistill -q 100 -o /home/pi/images/$(date +"\%Y-\%m-\%d_\%H\%M")_$(hostname).jpg
0,5,10,15,20,25,30,35,40,45,50,55 12-23,0-2 * * * /usr/bin/raspistill -q 100 -o /home/pi/images/$(date +"\%Y-\%m-\%d_\%H\%M")_$(hostname).jpg

# Also save raw sensor data for last image of the day.
 0  3 * * * /usr/bin/raspistill -r -q 100 -o /home/pi/images/$(date +"\%Y-\%m-\%d_\%H\%M")_$(hostname).jpg


# Turn wifi off at night, to avoid blue LED light from dongle.
# Leave 40 minutes of flex time after lights-out,
# so we can pull the last set of photos for the day.
40  3 * * * sudo ifdown wlan0
# Turn back on 10 minutes before dawn
50 10 * * * sudo ifup wlan0
