
# RasPi 16-hour day photography schedule (with flips),
# plus disconnection of wifi at night.

# Copyright (c) 2017 Donald Danforth Plant Science Center -- see LICENSE-MIT
# mail to j.s.hoyer at wustl dot edu
# Started 2016-01-22.

# The RasPis in positions 4, 6, 9, 10, and 11
# are "backwards"
# and therefore their images need vertical and horizontal flips
# for the orientation to be consistent with the others.

# We assume that the timezone on each RasPi is set to UTC---see README.org
# and photograph-every-5min.crontab

# Save raw Bayer data
# for first image of the day    V
 5 11 * * * /usr/bin/raspistill -r -q 100 -vf -hf -o /home/pi/images/$(date +"\%Y-\%m-\%d_\%H\%M")_$(hostname).jpg

    10,15,20,25,30,35,40,45,50,55 11 * * * /usr/bin/raspistill -q 100 -vf -hf -o /home/pi/images/$(date +"\%Y-\%m-\%d_\%H\%M")_$(hostname).jpg
0,5,10,15,20,25,30,35,40,45,50,55 12-22 * * * /usr/bin/raspistill -q 100 -vf -hf -o /home/pi/images/$(date +"\%Y-\%m-\%d_\%H\%M")_$(hostname).jpg

# Also save raw sensor data for last image of the day.
 0  23 * * * /usr/bin/raspistill -r -q 100 -vf -hf -o /home/pi/images/$(date +"\%Y-\%m-\%d_\%H\%M")_$(hostname).jpg


# Turn wifi off at night, to avoid blue LED light from dongle.
# Leave 40 minutes of flex time after lights-out,
# so we can pull the last set of photos for the day.
40 23 * * * sudo ifdown wlan0
# Turn back on 10 minutes before dawn
50 10 * * * sudo ifup wlan0
