
# Pull images from each RasPi twice per hour (staggered, for one pull every 2 to 3 minutes).
# Copyright (c) 2017 Donald Danforth Plant Science Center -- see LICENSE-MIT
# mail to j.s.hoyer at wustl dot edu

# For error alert emails, if desired:
# MAILTO=

# Other crontabs in this directory take care of the RasPi end of things.

# The following line works with Vixie cron.
# (It may or may not work with other cron implementations.)
CRON_TZ=UTC

RASPIDIR=/home/pi/images
# Adjust this line at the start of each new experiment:
SERVERDIR=/home/jhoyer/share/raspi/experiments/2017-03-24_Col-0/photos

# Delay position #1-6 pulls by one minute to avoid ~temporary file
# "vanished before they could be transferred" errors
# and so that we get the file from the capture
# that would otherwise start at the same instant.
# For positions #7-12 (see below), delay by 3 minutes.

### Upper level of chamber 129
# Minute time = 1 + 5 * i and 31 + 5 * i
# where i is RaspiCam position number.
# Very first pull of the day:
36 11-23,0-2 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos01:$RASPIDIR/* $SERVERDIR/fov-01/
 6 11-23,0-3 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos01:$RASPIDIR/* $SERVERDIR/fov-01/

41 11-23,0-2 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos02:$RASPIDIR/* $SERVERDIR/fov-02/
11 11-23,0-3 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos02:$RASPIDIR/* $SERVERDIR/fov-02/

46 11-23,0-2 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos03:$RASPIDIR/* $SERVERDIR/fov-03/
16 11-23,0-3 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos03:$RASPIDIR/* $SERVERDIR/fov-03/

51 11-23,0-2 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos04:$RASPIDIR/* $SERVERDIR/fov-04/
21 11-23,0-3 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos04:$RASPIDIR/* $SERVERDIR/fov-04/

56 11-23,0-2 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos05:$RASPIDIR/* $SERVERDIR/fov-05/
26 11-23,0-3 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos05:$RASPIDIR/* $SERVERDIR/fov-05/

31 11-23,0-2 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos06:$RASPIDIR/* $SERVERDIR/fov-06/
 1 12-23,0-3 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos06:$RASPIDIR/* $SERVERDIR/fov-06/

### Lower level of chamber 129
# Minute time = 5 * i - 2 and 5 * i - 32
# where i is RaspiCam position number
33 11-23,0-2 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos07:$RASPIDIR/* $SERVERDIR/fov-07/
 3 12-23,0-3 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos07:$RASPIDIR/* $SERVERDIR/fov-07/

38 11-23,0-2 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos08:$RASPIDIR/* $SERVERDIR/fov-08/
 8 11-23,0-3 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos08:$RASPIDIR/* $SERVERDIR/fov-08/

43 11-23,0-2 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos09:$RASPIDIR/* $SERVERDIR/fov-09/
13 11-23,0-3 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos09:$RASPIDIR/* $SERVERDIR/fov-09/

48 11-23,0-2 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos10:$RASPIDIR/* $SERVERDIR/fov-10/
18 11-23,0-3 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos10:$RASPIDIR/* $SERVERDIR/fov-10/

53 11-23,0-2 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos11:$RASPIDIR/* $SERVERDIR/fov-11/
23 11-23,0-3 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos11:$RASPIDIR/* $SERVERDIR/fov-11/

# Last pull of the day:
58 11-23,0-2 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos12:$RASPIDIR/* $SERVERDIR/fov-12/
28 11-23,0-3 * * * rsync --remove-source-files -rtu -e ssh pi@ch129-pos12:$RASPIDIR/* $SERVERDIR/fov-12/
